#
# - Initial Translation: David Martínez Moreno, 2010
# - Translation updates:
#     * 2012 - Javier Fernández-Sanguino
#
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml documentation\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2019-03-28 12:55+0100\n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: Debian l10n Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/doc/books.data:32
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 9 es el manual obligado para aprender Linux. Comience en\n"
"  el nivel de principiante y aprenda cómo desplegar el sistema con "
"interfaz \n"
"  gráfica y terminal.\n"
"  Este libro proporciona el conocimiento básico para crecer y llegar a ser \n"
"  un administrador de sistemas 'junior'. Comience explorando la interfaz "
"del\n"
"  escritorio GNOME y ajústela a sus necesidades personales. Supere su miedo "
"a\n"
"  usar el terminal de Linux y aprender los comandos esenciales para\n"
"  administrar Debian. Expanda su conocimiento de los servicios del sistema "
"(systemd)\n"
"  y aprenda cómo adaptarlos. Consiga más del software en Debian y \n"
"  fuera de Debian. Gestione su red doméstica con network-manager, etc.\n"
"  El 10 por ciento de los beneficios de este libro se donarán al Proyecto \n"
"  Debian."

#: ../../english/doc/books.data:61 ../../english/doc/books.data:171
#: ../../english/doc/books.data:226
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Escrito por dos desarrolladores de Debian, este libro libre\n"
"comenzó como una traducción de su superventas en francés, conocido como "
"Cahier de\n"
"l'admin Debian (publicado por Eyrolles). Accesible a todos, este libro\n"
"enseña lo esencial para cualquiera que quiera llegar a ser un administrador\n"
"de Debian GNU/Linux efectivo e independiente. \n"
"Cubre todos los temas que un administrador Linux competente debería\n"
"dominar, desde la instalación y la actualización del sistema, hasta la\n"
"creación de paquetes y la compilación del núcleo, pero también\n"
"monitorización, copia de seguridad y migración, sin olvidar temas avanzados\n"
"como la instalación de SELinux para asegurar servicios, instalaciones "
"automatizadas, o\n"
"la virtualización con Xen, KVM o LXC."

#: ../../english/doc/books.data:83
msgid ""
"The aim of this freely available, up-to-date, book is to get you up to\n"
"  speed with Debian (including both the current stable release and the\n"
"  current unstable distribution). It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school)."
msgstr ""
"El objetivo de este libro disponible gratuitamente y actualizado es "
"permitir\n"
"  ponerse al día sobre Debian (incluyendo tanto la publicación estable "
"actual\n"
"  así como la distribución inestable). Es un libro extensivo que ofrece\n"
"  un soporte básico para el usuario que instala y mantiene un sistema por\n"
"  sí mismo (en casa, la oficina, un club o el colegio)."

#: ../../english/doc/books.data:105
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"El primer libro en francés sobre Debian ya está en su quinta edición.\n"
"Cubre todos los aspectos de la administración de Debian desde la "
"instalación\n"
"a la configuración de servicios de red.\n"
"Escrito por dos desarrolladores de Debian, este libro puede ser de interés "
"para muchas\n"
"personas: el principiante que desea descubrir Debian, el usuario avanzado "
"que busca\n"
"consejos para mejorar su dominio de las herramientas de Debian, y el\n"
"administrador que quiere construir una red confiable con Debian."

#: ../../english/doc/books.data:125
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"El libro cubre temas que van desde conceptos de gestión de \n"
"  paquetes hasta las herramientas disponibles y cómo se usan para problemas "
"concretos\n"
"  que pueden ocurrir en la vida real y cómo pueden resolverse. El libro está "
"escrito \n"
"  en alemán, una traducción al inglés está planificada. Formato: e-book "
"(Online, HTML, \n"
"  PDF, ePub, Mobi), libro impreso planificado.\n"

#: ../../english/doc/books.data:146
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Este libro le enseña cómo instalar y configurar el sistema y también cómo "
"usar Debian en un entorno profesional. Muestra el potencial completo de la "
"distribución (en su versión actual 8) y proporciona un manual práctico para "
"todos los usuarios que quieren aprender más sobre Debian y su gama de "
"servicios."

#: ../../english/doc/books.data:200
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Escrito por dos investigadores en penetración - Annihilator, Firstblood.\n"
"  Este libro le enseña a construir y configurar un sistema servidor Debian 8."
"x\n"
"  que fortalece la seguridad usando Kali Linux y Debian simultáneamente.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  Desde la perspectiva de que \"el origen de Kali Linux es Debian\", "
"explica\n"
"  cómo mejorar la seguridad de Debian aplicando el método de exámenes de\n"
"  penetración.\n"
"  Este libro cubre varios asuntos de seguridad como certificados SSL, "
"cortafuegos UFW,\n"
"  vulnerabilidades de MySQL y antivirus comercial Symantec, incluyendo el "
"sistema de detección de intrusos Snort."

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autor:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Versión de Debian:"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "correo:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Disponible en:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "CD incluido:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Editor:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autores:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Editores:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Mantenedores:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Estado:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Disponibilidad:"

#: ../../english/doc/manuals.defs:97
msgid "Latest version:"
msgstr "Última versión:"

#: ../../english/doc/manuals.defs:113
msgid "(version <get-var version />)"
msgstr "(versión <get-var version />)"

#: ../../english/doc/manuals.defs:143 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "texto sin formato"

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:183
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"El último código fuente <get-var srctype /> está disponible en el "
"repositorio <a href=\"https://packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:161 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:177 ../../english/doc/manuals.defs:185
msgid "Web interface: "
msgstr "Interfaz web:"

#: ../../english/doc/manuals.defs:162 ../../english/doc/manuals.defs:170
#: ../../english/doc/manuals.defs:178 ../../english/doc/manuals.defs:186
msgid "VCS interface: "
msgstr "Interfaz VCS:"

#: ../../english/doc/manuals.defs:167
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/cvs\">Cvs</a> repository."
msgstr ""
"El último código fuente <get-var srctype /> está disponible en el "
"repositorio <a href=\"https://packages.debian.org/cvs\">Cvs</a>."

#: ../../english/doc/manuals.defs:175
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/subversion\">Subversion</a> repository."
msgstr ""
"El último código fuente <get-var srctype /> está disponible en el "
"repositorio <a href=\"https://packages.debian.org/subversion\">Subversion</a>"

#: ../../english/doc/manuals.defs:193
msgid ""
"CVS sources working copy: set <code>CVSROOT</code>\n"
"  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  and check out the <kbd>boot-floppies/documentation</kbd> module."
msgstr ""
"Copia de trabajo del CVS: establezca <kbd>:ext:<var>userid</var>@cvs.debian."
"org:/cvs/debian-boot</kbd> como valor de <code>CVSROOT</code> y descargue el "
"módulo <kbd>boot-floppies/documentation</kbd>."

#: ../../english/doc/manuals.defs:198
msgid "CVS via web"
msgstr "CVS a través del web"

#: ../../english/doc/manuals.defs:202 ../../english/doc/manuals.defs:206
msgid "Debian package"
msgstr "Paquete Debian"

#: ../../english/doc/manuals.defs:211 ../../english/doc/manuals.defs:215
msgid "Debian package (archived)"
msgstr "Paquete Debian (archivado)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD Sarge con instalador y una selección de paquetes"

#~ msgid "Live CD with Knoppix"
#~ msgstr "CD «Live» con Knoppix"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Los principiantes y usuarios avanzados encontrarán en este libro una\n"
#~ "fuente de información completa sobre el uso de Debian en escritorios,\n"
#~ "servidores de intranet, internet y desarrollo. También contiene\n"
#~ "información de contexto sobre el proyecto y una cobertura extensiva\n"
#~ "del sistema de gestión de paquetes único de Debian."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "Debian GNU/Linux 3.1r0a \"sarge\" oficial en DVD (i386)"

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Este libro introduce los conceptos y técnicas del sistema operativo\n"
#~ "Debian, explicando sus usos y escollos, y\n"
#~ "ilustrando el razonamiento existente tras cada uno de los enfoques. El "
#~ "objetivo\n"
#~ "no es ser un libro de referencia, sino iluminar al usuario sobre\n"
#~ "cómo funciona el proyecto y el sistema operativo para aprender y\n"
#~ "abrazar las soluciones sofisticadas y elegantes, a veces a primera vista\n"
#~ "no intuitivas, que han evolucionado como parte del sistema operativo\n"
#~ "Debian en la última década. Aunque el objetivo es el administrador\n"
#~ "UNIX/Linux bien versado, el libro puede servir también como un excelente\n"
#~ "recurso como una referencia estándar sobre Linux para arrancar\n"
#~ "la experiencia Linux en una filosofía de abajo a arriba en Debian."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Una guía de referencia y manual para el sistema Debian GNU/Linux que "
#~ "muestra,\n"
#~ "en más de 1.500 <q>recetas</q>, cómo usarlo para las actividades diarias "
#~ "- desde\n"
#~ "trabajar con texto, imágenes y sonido a asuntos de productividad y "
#~ "conectividad.\n"
#~ "Como el software que describe el libro, el libro está liberado\n"
#~ "y las fuentes están disponibles."

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "Aprendiendo Debian GNU/Linux guía al nuevo usuario de Linux a través de\n"
#~ "la instalación y configuración de Debian GNU/Linux.\n"
#~ "Los usuarios de Windows obtienen una introducción elegante a este\n"
#~ "excitante mundo de la computación, guiada por Bill McCarty en "
#~ "<q>Aprendiendo Debian GNU/Linux</q>."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Incluye más de 230 páginas y tres discos CD-ROM. Los temas que cubre el "
#~ "software\n"
#~ "incluyen Debian Linux, redes, herramientas de programación, interfaz "
#~ "gráfica, publicación\n"
#~ "en el escritorio, negocios, cosas divertidas, y multimedia. 30 días de "
#~ "soporte de correo\n"
#~ "electrónico gratuito incluidos."

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "dos ediciones: una sin DVD, la otra con 2 DVDs (i386)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi arquitectura (i386 y amd64) en DVD"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "dos ediciones: una sin CD, la otra con el CD oficial (i386, contrib y "
#~ "fuentes)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "El libro cubre todos los pasos de la planificación e instalación de "
#~ "Debian GNU/Linux en\n"
#~ "hardware basado en PC, incluyendo aplicaciones importantes como el "
#~ "sistema X Window,\n"
#~ "gestores de ventanas y entornos de escritorio (KDE, GNOME) y una\n"
#~ "selección de servicios de sistema importantes. Se introducen conceptos y "
#~ "elementos básicos\n"
#~ "de Unix/Linux junto con el uso del sistema y componentes importantes "
#~ "(bash,\n"
#~ "servicios del sistema y órdenes importantes).\n"
#~ "Hay una explicación del formato de paquete de Debian y cómo crear "
#~ "paquetes en este formato.\n"
#~ "Tambén incluye una vista general de aplicaciones Linux estándar\n"
#~ "(redes, desarrollo de software, LaTeX y paquetes ofimáticos).\n"
#~ "El mayor énfasis en en las redes y temas de administración de sistemas,\n"
#~ "como planificación y construcción de un enrutador de llamadas o\n"
#~ "un servidor para clientes basados en Windows (Samba)."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "instalador Debian GNU/Linux 3.1 Sarge (CD de una sola cara)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Este libro tiene un estilo de diccionario y cubre varios consejos para "
#~ "principiantes\n"
#~ "y usuarios con conocimientos intermedios; instalación de distintas "
#~ "maneras,\n"
#~ "personalización del escritorio, resolución de problemas, conocimiento "
#~ "aprovechable y más."

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr ""
#~ "Debian GNU/Linux 3.1r0 i386, edición del autor (DVD +\n"
#~ "     CD)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Este es el último libro de Sarge de la serie que se ha\n"
#~ "soportado como una biblia estándar sobre Debian en Japón.\n"
#~ "Este libro cubre todos los aspectos del uso de Debian GNU/Linux 3.1 "
#~ "Sarge, como\n"
#~ "la instalación, entornos de escritorio, administración del sistema, y\n"
#~ "configuración de servidor. Más aún, este libro también incluye un "
#~ "paquete\n"
#~ "de tipo de letra comercial para decorar su escritorio. Este libro puede "
#~ "resultar útil\n"
#~ "para todos los usuarios de Debian, desde principiantes hasta usuarios "
#~ "avanzados."

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 edición del autor (3 CDs)"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Este libro cubre aspectos generales sobre Debian GNU/Linux:\n"
#~ "instalación, APT y dpkg, la shell, el sistema de ventanas X, redes, "
#~ "administración\n"
#~ "de sistemas, instalación del núcleo, compartición con Windows, "
#~ "construcción de servidores\n"
#~ "y más.\n"
#~ "Podrá instalar y comenzar a usar Debian GNU/Linux en un entorno en "
#~ "japonés\n"
#~ "de manera muy sencilla con los CDs personalizados."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 Woody no oficial, 3 Potato rev0"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Este libro proporciona una guía breve de la instalación de Debian\n"
#~ "GNU/Linux, aspectos esenciales de las órdenes de Unix y Linux, "
#~ "configuración básica y\n"
#~ "mantenimiento del sistema y la red,\n"
#~ "instalación del sistema de ventanas X, y usar multimedia en Debian GNU/"
#~ "Linux.\n"
#~ "Este libro también incluye una guía para mantenedores, que motiva\n"
#~ "a la gente en Corea a ser mantenedores de Debian."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Tres CDs oficiales de potato r3 y un CD no oficial de woody"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Este libro presenta Debian GNU/Linux  a los lectores mediante muchas\n"
#~ "guía paso a paso y consejos. Escrito en coreano, este libro cubre\n"
#~ "aspectos completos del sistema Debian GNU/Linux: instalación por primera "
#~ "vez,\n"
#~ "instalación de paquetes, instalación de X, conexión a Internet, "
#~ "mantenimiento\n"
#~ "de la red, y más. Este libro proporciona un montón de consejos sobre "
#~ "cómo\n"
#~ "instalar Debian para un entorno de trabajo en idioma coreano, y es bueno "
#~ "también para los principiantes."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "El primer libro persa sobre Debian GNU/Linux. Este libro le ayuda a\n"
#~ "instalar Debian GNU/Linux e instalar servicios de red como web,\n"
#~ "base de datos, cortafuegos, correo, ftp y.... más. También le ayuda a "
#~ "empezar\n"
#~ "a usar GNU/Linux y el potente sistema de gestión de paquetes de Debian."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Este libro se divide en cuatro partes: conceptos básicos, gestión de\n"
#~ "GNU/Linux, administración del sistema y operaciones avanzadas. Cada "
#~ "capítulo\n"
#~ "explica en profundidad las características del sistema operativo. Los "
#~ "primeros\n"
#~ "capítulos explican la estructura de GNU/Linux. Estos capítulos ayudarán\n"
#~ "al lector a entender cómo el sistema usa los recursos básicos como el\n"
#~ "procesador y la memoria. Un análisis detallado sobre sistemas de archivo "
#~ "como\n"
#~ "Ext2, Ext3 y ReiserFS permitirá a los usuarios hacer la elección "
#~ "correcta\n"
#~ "para sus necesidades. Muchas gráficas a través del libro muestran "
#~ "aspectos acerca de\n"
#~ "el rendimiento del sistema. Este libro se ofrece para estudiantes de "
#~ "universidad\n"
#~ "y cualquiera que quiera aprender GNU/Linux en profundidad. Este libro "
#~ "cubre\n"
#~ "Debian Sarge."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Este es el libro correcto para aprender cómo crear plataformas de TI "
#~ "básicas y complejas usando solamente software libre. En él encontrará una "
#~ "amplia gama de procedimientos revisados y ajustados para encajar en las "
#~ "mejores prácticas de la implementación de infraestructura tecnológica. "
#~ "Esta guía completa y fácil de leer le llevará de la mano para conseguir "
#~ "objetivos específicos con el sistema operativo Debian GNU/Linux."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Una <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publicación</a> alternativa está disponible en Lehmanns "
#~ "Fachbuchhandlung y cuesta 29.95\n"
#~ "  euros (en 2008)."

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Use <a href=\"cvs\">SVN</a> para descargar el texto de las fuentes SGML "
#~ "de <get-var ddp_pkg_loc />."

#~ msgid "Language:"
#~ msgstr "Idioma:"

#~ msgid "Latest version in development:"
#~ msgstr "Última versión de desarrollo:"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Este libro es para desarrolladores que trabajan con GNU/Linux en "
#~ "procesadores ARM.\n"
#~ "Cubre algunos dispositivos específicamente para instalación rápida(LART, "
#~ "Assabet, Psion5).\n"
#~ "También proporciona información genérica, herramientas y técnicas. La "
#~ "cadena de herramientas\n"
#~ "de GNU se cubre en forma nativa y multicompiladores, así como los "
#~ "cargadores de arranque,\n"
#~ "parches para el núcleo, RAMdisks, peculiaridades de ARM y otros recursos "
#~ "para  ARM. También\n"
#~ "incluye guías con información extensa sobre lo básico de GNU/Linux para "
#~ "desarrolladores\n"
#~ "que vienen de otras plataformas.\n"
#~ "No es específca de Debian, pero la distribución Aleph\n"
#~ " ARMLinux está fuertemente basada en Debian-ARM y se asume que\n"
#~ "se trabajará desde esta distribución y preferiblemente se dispone de una\n"
#~ "máquina anfitriona también con Debian. "

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 arquitectura ARM "

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "El último código fuente <get-var srctype /> está disponible en el "
#~ "repositorio <a href=\"https://www.debian.org/doc/cvs\">Subversion</a>."
