msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2012-02-09 23:12+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/doc/books.data:32
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 9 er en håndbog man er nødt til at have for at lære Linux. Start\n"
"  på begynderniveau og lær hvordan man udruller systemet med grafisk\n"
"  brugerflade og terminal.\n"
"  Bogen giver den grundlæggende viden for at kunne avancere til\n"
"  'junior'-systemadministrator. Begynd med at udforske GNOME desktop og\n"
"  juster den til dit eget behov. Overvind din frygt for at anvende\n"
"  Linux-terminalen og lær de vigtigste kommandoer til administrering af\n"
"  Debian. Udvid din viden om systemtjenester (systemd) og lær at tilpasse\n"
"  dem. Få mere ud af softwaren i Debian og udenfor Debian. Håndter dit\n"
"  hjemmenetværk med network-manager, osv. 10 procent af overskuddet fra\n"
"  salget af denne bog, doneres til Debian-projektet."

#: ../../english/doc/books.data:60 ../../english/doc/books.data:164
#: ../../english/doc/books.data:217
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Denne frit tilgængelige bog, skrevet af to Debian-udviklere, begyndte\n"
"  som en oversættelse af deres franske bestseller kendt som Cahier de\n"
"  l'admin Debian (udgivet af Eyrolles). Ved hjælp af bogen, som er\n"
"  tilgængelig for alle, kan alle interesserede lære at blive en effektiv\n"
"  og uafhængig Debian GNU/Linux-administrator.\n"
"  Den dækker alle emner, som en kompetent Linux-administrator bør kunne\n"
"  håndtere, fra installering og opdatering af systemet, op til oprettelse\n"
"  af pakker og kompilering af kernen, men også overvågning,\n"
"  sikkerhedskopiering og migrering, uden at glemme avancerede emner så som\n"
"  opsætning af SELinux for at gøre tjenester sikre, automatiserede\n"
"  installeringer og virtualisering med Xen, KVM eller LXC."

#: ../../english/doc/books.data:81
msgid ""
"The aim of this freely available, up-to-date, book is to get you up to\n"
"  speed with Debian (including both the current stable release and the\n"
"  current unstable distribution). It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school)."
msgstr ""
"Formålet med denne frit tilgængelige, ajourførte, bog er at få dig på\n"
"  omgangshøjde med Debian (deriblandt både den nuværende stabile udgave og\n"
"  den  ustabile udgave).  Der er omfattende grundlæggende hjælp til brugere\n"
"  der selv  installerer og vedligeholder systemet (uanset om det er hjemme,\n"
"  på kontoret, i en forening eller skole)."

#: ../../english/doc/books.data:102
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Den første fransksprogede bog om Debian er allerede ude i sin femte udgave.\n"
"  Bogen dækker alle aspekter af administration af Debian, fra installering\n"
"  til opsætning af netværkstjenester. Denne bog, skrevet af to Debian-"
"udviklere,\n"
"  kan være interessant for mange; begynderen, der ønsker at lære Debian at "
"kende,\n"
"  den avancerede bruger, der søger tips der forøger vedkommendes kendskab "
"til\n"
"  Debian-værktøjer, samt administratoren, der ønsker at opbygge et "
"pålideligt\n"
"  netværk med Debian."

#: ../../english/doc/books.data:121
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"Bogen dækker emner spændende fra koncepter ved pakkehåndtering over\n"
"  de tilgængelige værktøjer og hvordan de anvendes, til konkrete\n"
"  problemer, der kan opstå i det virkelige liv og hvordan de kan løses.\n"
"  Bogen er skrevet på tysk, en engelsk oversættelse er planlagt. Format:\n"
"  e-bog (online, HTML, PDF, ePub, Mobi), tryk bog er planlagt.\n"

#: ../../english/doc/books.data:141
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Denne bog lærer dig hvordan man installerer og opsætter systemet, samt "
"hvordan man anvender Debian i et professionelt miljø.  Den viser det fulde "
"potentiale ved distributionen (i sin nuværende version 8.0) og er en "
"praktisk håndbog for alle brugere, der ønsker at lære mere om Debian og dens "
"store udvalg af services."

#: ../../english/doc/books.data:192
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Skrevet af to penetrationefterforskere - Annihilator, Firstblood.\n"
"  Bogen lærer dig, hvordan man opbygger og opsætter et Debian\n"
"  8.x-serversystem, sikkerhedshærdelse ved hjælp af Kali Linux og Debian\n"
"  simultant.  DNS, FTP, SAMBA, DHCP, Apache2-webserver, osv.\n"
"  Fra det perspektiv, at \"Debian er ophav til Kali Linux\", forklares der\n"
"  hvordan man forbedrer Debians sikkerhed ved at benytte\n"
"  penetrationstestmetoden.\n"
"  Bogen dækker forskellige sikkerhedsproblemstillinger, som eksempelvis\n"
"  SSL-certifikater, UFW-firewall, MySQL Vulnerability, kommerciel\n"
"  Symantec-antivirus, herunder indtrængningssporingssystemet Snort. "

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Forfatter:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Debian-udgave"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "e-mail:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Kan købes hos:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "Indeholder cd:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Forlag:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Forfattere:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Redaktører:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Vedligeholder:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Status:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Tilgængelighed:"

#: ../../english/doc/manuals.defs:97
msgid "Latest version:"
msgstr "Seneste version:"

#: ../../english/doc/manuals.defs:113
msgid "(version <get-var version />)"
msgstr "(version <get-var version />)"

#: ../../english/doc/manuals.defs:143 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "ren tekst"

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:183
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Den seneste <get-var srctype />-kildekode er tilgængelig fra <a href="
"\"https://packages.debian.org/git\">Git</a>-arkivet."

#: ../../english/doc/manuals.defs:161 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:177 ../../english/doc/manuals.defs:185
msgid "Web interface: "
msgstr "Webgrænseflade: "

#: ../../english/doc/manuals.defs:162 ../../english/doc/manuals.defs:170
#: ../../english/doc/manuals.defs:178 ../../english/doc/manuals.defs:186
msgid "VCS interface: "
msgstr "VCS-grænseflade: "

#: ../../english/doc/manuals.defs:167
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/cvs\">Cvs</a> repository."
msgstr ""
"Den seneste <get-var srctype />-kildekode er tilgængelig fra <a href="
"\"https://packages.debian.org/cvs\">Cvs</a>-arkivet."

#: ../../english/doc/manuals.defs:175
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/subversion\">Subversion</a> repository."
msgstr ""
"Den seneste <get-var srctype />-kildekode er tilgængelig fra <a href="
"\"https://packages.debian.org/subversion\">Subversion</a>-arkivet."

#: ../../english/doc/manuals.defs:193
msgid ""
"CVS sources working copy: set <code>CVSROOT</code>\n"
"  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  and check out the <kbd>boot-floppies/documentation</kbd> module."
msgstr ""
"Arbejdskopi af CVS-kildekode: sæt <code>CVSROOT</code>\n"
"  til <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  og hent modulet <kbd>boot-floppies/documentation</kbd>."

#: ../../english/doc/manuals.defs:198
msgid "CVS via web"
msgstr "CVS via web"

#: ../../english/doc/manuals.defs:202 ../../english/doc/manuals.defs:206
msgid "Debian package"
msgstr "Debian-pakke"

#: ../../english/doc/manuals.defs:211 ../../english/doc/manuals.defs:215
msgid "Debian package (archived)"
msgstr "Debian-pakke (arkiveret)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "Sarge-cd med installeringsprogram og et udvalg af pakker"

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live-cd med Knoppix"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Både begyndere og avancerede brugere kan bruge denne bog som en "
#~ "udtømmende\n"
#~ "  kilde til oplysninger om anvendelse af Debian på desktop-maskiner, i\n"
#~ "  intranet  og på internet-servere, samt til udvikling. Den indeholder "
#~ "også\n"
#~ "  en omfattede dækning af Debians unikke pakkehåndteringssystem."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "officiel Debian GNU/Linux 3.1r0a sarge på dvd (i386)"

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Denne bog introducerer koncepter og teknikker ved styresystemet Debian,\n"
#~ "  forklarer om anvendelse og faldgruber, desuden illustreres tankegange "
#~ "bag\n"
#~ "  hver indgangsvinkel.  Målet er ikke at være en opslagsbog, men at give\n"
#~ "  læseren tilstrækkeligt med indsigt i hvordan projektet og "
#~ "styresystemet\n"
#~ "  fungerer, til at lære og tage de sofistikerede og elegante, nogle "
#~ "gange\n"
#~ "  måske ikke-intuitive løsninger til sig, som er opstået som dele af  "
#~ "Debian-\n"
#~ "  systemet i løbet af det sidste årti.  Selvom bogen er rettet mod\n"
#~ "  velbevandrede UNIX/Linux-administratorer, kan den også bruges som en\n"
#~ "  glimrende  ressource sammen med en almindelig Linuxbog, til at komme i "
#~ "gang\n"
#~ "  med ens Linux-erfaringer og Debians filosofi om at bygge nedefra og op."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "En opslagsbog med eksempler vedrørende Debian GNU/Linux-systemet, der\n"
#~ "  med over 1500 <q>opskrifter</q> viser hvordan systemet anvendes ved\n"
#~ "  dagligdags aktiviteter - fra arbejde med tekst, billeder og lyd til\n"
#~ "  produktivitet og netværksproblemstillinger. Som den software bogen\n"
#~ "  beskriver, er bogen udgivet under en <q>copyleft</q>-licens og dens "
#~ "kildedata\n"
#~ "  er tilgængelige."

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "<q>Learning Debian GNU/Linux</q> leder den nye Linux-bruger gennem "
#~ "installering\n"
#~ "  og opsætning af Debian GNU/Linux. Windows-brugere får en nænsom "
#~ "introduktion\n"
#~ "  til denne spændende computerverden."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Er på mere end 230 sider og indeholder tre cd-rom'er. Programmerne "
#~ "dækker\n"
#~ "  blandt andre følgende områder: Debian Linux, netværk,\n"
#~ "  programmeringsværktøjer, grafisk brugerflade, dtp, virksomheder, sjove\n"
#~ "  ting samt multimedie. 30 dages gratis support via e-mail er inkluderet."

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "to udgaver: En uden cd og en med cd (i386)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 og amd64) på dvd"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "to udgaver: En uden cd og en med officiel cd (i386, contrib og kildekode)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Bogen dækker alle led i planlægning og installering af Debian GNU/Linux "
#~ "på\n"
#~ "  pc-baseret hardware, inklusive vigtige applikationer såsom X Window "
#~ "System,\n"
#~ "  windowmanagere, skrivebordsmiljøer (KDE, GNOME) og et udvalg af "
#~ "vigtige\n"
#~ "  systemtjenester. Introduktion til basal viden og begreber vedrørende\n"
#~ "  UNIX/Linux, foruden anvendelse af systemet og vigtige komponenter "
#~ "(bash,\n"
#~ "  systemtjeneste og væsentlige kommandoer). Der er en beskrivelse af "
#~ "Debians\n"
#~ "  pakkeformat og hvordan man laver pakker i formatet. Desuden en "
#~ "oversigt\n"
#~ "  over standardprogrammer til Linux (netværk, programudvikling, LaTeX og\n"
#~ "  kontorpakker). Der lægges stor vægt på emner vedrørende netværk og "
#~ "systemadministration,\n"
#~ "  såsom planlægning og opbygning af en <q>dial-in router</q> eller en "
#~ "server\n"
#~ "  til Windows-baserede klienter (SAMBA)."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge-installer (enkeltbredde-cd)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Denne bog er forfattet i ordbogsstil og indeholder forskellige tips til\n"
#~ "begyndere og viderkommende brugere; installering på forskellige måder,\n"
#~ "tilpasning af skrivebordsmiljøet, problemløsning, profitabel knowhow, osv."

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, forfatterens udgave (dvd+cd)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Dette er den seneste bog om \"sarge\" i den serie af bøger, som været\n"
#~ "standardbiblen om Debian i Japan.  Bogen dækker alle aspekter ved "
#~ "anvendelse\n"
#~ "af Debian GNU/Linux 3.1 \"sarge\", så som installering, desktopmiljøer,\n"
#~ "systemadministration og serveropsætning. Desuden indeholder bogen også\n"
#~ "en kommerciel skrifttypepakke. Bogen er nyttig for alle Debian-brugere,\n"
#~ "fra begyndere til viderekomne."

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 forfatterens udgave (3 cd'er)"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Denne bog dækker generelle emner om Debian GNU/Linux: Installering, APT "
#~ "og\n"
#~ "  dpkg, shell, X Window System, netværk, systemadministration, opsætning "
#~ "af\n"
#~ "  kernen, deling med Windows, opsætning af servere, osv. Ved hjælp af\n"
#~ "  tilpassede cd'er, vil man nemt kunne installere og begynde at bruge "
#~ "Debian\n"
#~ "  GNU/Linux i et japansk miljø.GNU/Linux i et japansk miljø."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "en uofficiel Woody, tre Potato rev0"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Denne bog giver en kort vejledning i installering af Debian GNU/Linux,\n"
#~ "fundamentale oplysninger om Unix- eller Linux-kommandoer, grundlæggende\n"
#~ "opsætning og vedligeholdelse af systemet og netværket, opsætning af X\n"
#~ "Window System samt anvendelse af multimedier i Debian GNU/Linux. Denne "
#~ "bog\n"
#~ "dækker også vedligeholdelsesoplysninger, som kan pirre koreanere til at\n"
#~ "blive officielle Debian-vedligeholdere."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Tre officielle potato r3-cd'er og en uofficiel woody-cd"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Denne bog introducerer læserne til Debian GNU/Linux med mange øvelser og\n"
#~ "tips. Bogen, der er skrevet på koreansk, dækker udførligt mange aspekter "
#~ "af\n"
#~ "Debian GNU/Linux-systemet: førstegangsopsætning, installering af pakker,\n"
#~ "opsætning af X Windows, internetforbindelse, vedligeholdelse af\n"
#~ "netværk, med mere. Bogen har en håndfuld tips til opsætning af Debian "
#~ "GNU/\n"
#~ "Linux-systemet i et koreansk sprogmiljø. Også god for Debian GNU/Linux-\n"
#~ "begyndere."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 cd1"

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Den første persiske bog om Debian GNU/Linux. Bogen hjælper læseren med "
#~ "at\n"
#~ "installere Debian GNU/Linux samt opsætte netværkstjenester som web,\n"
#~ "database, firewall, mail, ftp osv. på systemet. Man hjælpes også i gang\n"
#~ "med at anvende GNU/Linux og Debians avancerede pakkehåndteringssystem."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Denne bog er opdelt i fire dele: grundlæggende koncepter, håndtering af "
#~ "GNU/\n"
#~ "Linux, administrering af systemet og avancerede handlinger. Hvert "
#~ "kapitel\n"
#~ "forklarer uddybende om styresystemets funktioner. De første kapitler\n"
#~ "fortæller om GNU/Linux' struktur. Disse kapitler hjælper læseren med at\n"
#~ "forstå hvordan systemet anvender grundlæggende ressourcer som "
#~ "processoren\n"
#~ "og hukommelsen. En detaljeret analyse af filsystemer, så som Ext2, Ext3\n"
#~ "og ReiserFS gør det muligt for brugeren at foretage det rigtige valg til\n"
#~ "deres behov. Mange illustrationen gennem bogen viser aspekter ved\n"
#~ "systemets ydelse. Bogen er rettet med univeritetsstuderende og alle der\n"
#~ "ønsker at lære GNU/Linux til bunds. Bogen dækker Debian sarge."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Dette er den rigtige bog til dig, der vil lære hvordan man etablerer "
#~ "grundlæggende og komplekse it-platforme udelukkende ved hjælp af fri "
#~ "software. I bogen er der et bredt spektrum af procedurer, gennemgået og "
#~ "justeret til at passe til bedste praksis ved implementering af "
#~ "teknologiske infrastrukturer. Denne letlæste og udtømmende guide tager "
#~ "dig i hånden med opfyldelse af specifikke mål med styresystemet Debian "
#~ "GNU/Linux."

#~ msgid "Latest version in development:"
#~ msgstr "Seneste udviklingsversion:"

#~ msgid "Language:"
#~ msgstr "Sprog:"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Brug <a href=\"cvs\">SVN</a> til at hente SGML-kildekodeteksten til <get-"
#~ "var ddp_pkg_loc />."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "En alternativ <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  udgivelse</a> er tilgængelig fra Lehmanns Fachbuchhandlung og koster\n"
#~ "  29,95 € (pr. 2008)."

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Denne bog er rettet med udviklere, der kører GNU/Linux på en ARM-"
#~ "processor.\n"
#~ "  Visse enheder dækkes specifikt af hensyn til hurtig opsætning (LART, \n"
#~ "  Assabet, Psion5). Den giver også generelle oplysninger, værktøjer og\n"
#~ "  teknikker. GNU's toolchain er dækket i <q>native</q>- og <q>cross-"
#~ "compiler</q>-form,\n"
#~ "  det samme gælder bootloaders, kernerettelser, RAM-diske, ARM-særheder "
#~ "og\n"
#~ "  andre ARM-ressourcer. Den indeholder også udførlig indføring i basal "
#~ "viden\n"
#~ "  om GNU/Linux for udviklere, der kommer fra andre platforme. Den er "
#~ "ikke\n"
#~ "  Debian-specifik, men Aleph ARMLinux-distributionen er baseret nøje på\n"
#~ "  Debian-ARM og det forudsættes at man vil arbejde fra denne distribution "
#~ "og\n"
#~ "  helst også har en Debian-baseret værtsmaskine."

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 til ARM-arkitekturen"

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Den seneste <get-var srctype />-kildekode er tilgængelig fra <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a>-arkivet."
