# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../../..
CUR_DIR=devel/debian-nonprofit/News
# list any subdirectories in the following variable. If a listed directory
# exists, it must contain a Makefile, or make gives an error
YEARS:=$(sort $(wildcard [12][0-9][0-9][0-9]))
SUBS=$(YEARS)

include $(WMLBASE)/Make.lang


index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/template.wml \
  $(TEMPLDIR)/recent_list.wml \
  $(sort $(wildcard $(ENGLISHSRCDIR)/$(CUR_DIR)/[0-9]*/*.wml))
